<#import "blocks/template.ftlh" as t>
<@t.template user>
    <h1 style="text-align: center">Городская ЦМСЧ</h1><hr>
    <a href="/divisions">ОВУ</a></h2><hr>
    <a href="/regiments">Войсковая часть</a></h2><hr>
    <a href="/industrials">Предприятия промышленности</a></h2><hr>
    <a href="/modelOfTechnicals">Модели изделий</a></h2><hr>
    <a href="/products">Изделия</a></h2><hr>
    <a href="/incidents">НЕИСПРАВНОСТИ</a></h2><hr>
    <a href="/appFourMenu">Приложение 4</a></h2><hr>
    <a href="/registration">Регистрация</a></h2>
    <a href="/login">Вход</a></h2>
    </@t.template>